<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css" />
    <title>marks game</title>
</head>
<body>
    <section>
        <div class="container_outer">
            <div class="container_inner">
                <div class="percentage_container" id="final"></div>
                <div class="marks_container">
                    <div class="sub_marks">
                        <div class="enter_marks">Enter Marks</div>
                        <input type="text" id="marks_1" class="input"/>
                    </div>
                    <div class="sub_marks">
                        <div class="enter_marks">Enter Marks</div>
                        <input type="text" id="marks_2" class="input"/>
                    </div>
                    <div class="sub_marks">
                        <div class="enter_marks">Enter Marks</div>
                        <input type="text" id="marks_3" class="input"/>
                    </div>
                    <div class="sub_marks">
                        <div class="enter_marks">Enter Marks</div>
                        <input type="text" id="marks_4" class="input"/>
                    </div>
                    <div class="sub_marks">
                        <div class="enter_marks">Enter Marks</div>
                        <input type="text" id="marks_5" class="input"/>
                    </div>
                </div>
                <div class="max_marks" id="max">Max marks : </div>
                <button id="submit">Submit</button>
            </div>
        </div>
    </section>
</body>
<script src="index.js"></script>
</html>